{
  "name": "dominate-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js --env=production",
    "local": "nodemon app.js --env=dev",
    "dev": "concurrently \"nodemon app.js\" \"nodemon timer.js\" --env=dev",
    "qa": "node app.js --env=qa",
    "devdb": "sudo mongod --dbpath ~/data/db2",
    "devredis": "redis-server",
    "devsetminio": "sudo chown kumarshubhampratikrauniyar ~/data && sudo chmod u+rxw ~/data",
    "devminio": "minio server ~/data"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dominate-ang/dominate-backend.git"
  },
  "engines": {
    "node": "8.x"
  },
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^2.0.0",
    "@sendgrid/mail": "6.4.0",
    "ajv": "5.5.2",
    "app-root-path": "2.1.0",
    "artillery": "1.6.0-26",
    "aws-sdk": "^2.626.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.19.0",
    "boom": "7.3.0",
    "bull": "^3.18.0",
    "chalk": "2.4.2",
    "concurrently": "^6.5.1",
    "cookie-parser": "1.4.3",
    "cors": "*",
    "csv-parser": "^2.3.3",
    "csv-stringify": "5.3.0",
    "dotenv": "6.2.0",
    "express": "4.16.4",
    "express-bearer-token": "^2.4.0",
    "express-http-context": "^1.2.4",
    "express-swagger-generator": "1.1.14",
    "fast-csv": "^4.3.6",
    "gaxios": "^1.8.4",
    "googleapis": "^49.0.0",
    "handlebars": "^4.7.3",
    "isomorphic-fetch": "^3.0.0",
    "js-base64": "^2.5.2",
    "json2csv": "^5.0.3",
    "jsonwebtoken": "8.4.0",
    "jwt-simple": "0.5.5",
    "lodash": "^4.17.20",
    "mailcomposer.js": "^1.0.0",
    "method-override": "3.0.0",
    "mime-message": "^0.1.3",
    "minio": "7.0.7",
    "moment": "2.23.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.12.14",
    "mongoose-unique-validator": "2.0.2",
    "morgan": "1.9.1",
    "multer": "1.4.1",
    "node-cron": "^2.0.3",
    "node-email-extractor": "^1.0.3",
    "node-expat": "^2.3.18",
    "node-schedule": "1.3.0",
    "node-uuid": "1.4.8",
    "nodemailer": "^4.7.0",
    "nodemon": "^1.18.9",
    "nylas": "^4.10.0",
    "passport": "0.4.0",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "pdfkit": "0.10.0",
    "pm2": "^4.4.0",
    "randomatic": "3.1.1",
    "razorpay": "2.0.5",
    "redis": "2.8.0",
    "referral-codes": "^1.0.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "require-all": "3.0.0",
    "simple-oauth2": "^3.4.0",
    "socket.io": "2.2.0",
    "socket.io-client": "2.3.0",
    "socket.io-redis": "5.2.0",
    "streamifier": "^0.1.1",
    "stripe": "^8.129.0",
    "url-pattern": "1.0.3",
    "uuid": "3.3.2",
    "validator": "10.11.0",
    "winston": "3.1.0",
    "xml2json": "0.11.2",
    "yargs": "^15.3.1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dominate-ang/dominate-backend/issues"
  },
  "homepage": "https://gitlab.com/dominate-ang/dominate-backend#README"
}
